# Sample /etc/rwrite.conf by Timo J. Rinne
# Users may override these definitions in their ~/.rwriterc file

# Quote incoming escape charecter?  Don't let anyone mess your terminal.
quote 27
quote 155

# Don't show the quoted input? (default)
hidequoted

# Want to see only first 64 lines of the incoming messages.
maxlinesin 64

# Want to see only first 4096 characters of the incoming messages.
maxcharsin 4096
